<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.MainActivity"
    android:padding="10dp">

    <ImageView
        android:id="@+id/logoMainImage"
        android:layout_marginTop="150dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/k_mooc"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

        <EditText
            android:id="@+id/mainInPut"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/mainReserchButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/reserch"
            android:textSize="15dp"
            />
        <Button
            android:id="@+id/mainReserchButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reserchBtn"
            android:background="@drawable/btn_style"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
